index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:300,400,700|Slabo+27px|Arvo|Playfair+Display|Playfair+Display+SC:400,900,700italic,700,400italic,900italic"><link rel="stylesheet" href="/main.css"><title><xhouse></xhouse></title></head><body><body><div class="container"><div class="grid"><div class="unit one-of-five"> </div><!--intentionally empty as spacer--><header class="unit four-of-five"><h1 class="fullname">xhouse</h1><hr class="blocky-hr"/><h2 class="byline">An experimental living experience</h2></header><div id="main-body" class="unit four-of-five"><div class="unit one-of-four left"></div><div class="unit three-of-four"><h2>What</h2><p>Are you tired of looking for random roommates on the Housing page? We are too. Why not join a community instead! If you're really curious and passionate about things, come join our housing search. We're trying to create a living environment that's creative, positive, and thought-provoking. If you think that's you let us know. We're open to all. Whether you're an engineer or an artist or a philosopher or a scientist, a sophomore tired of the dorms or a senior who wants to try something new. Whether you're from across the world or you're a Bay Area native. The only criteria is that you must love knowledge for knowledge's sake.</p></div><div class="unit one-of-four left"></div><div class="unit three-of-four"><h2>Join</h2><p>If you want to live with a group of people who are curious and passionate, let's look for a place together! Email us your answers for these below, and we'll invite you to our housing search.</p><ul><li>What do you consider yourself (sort of) an expert at?</li><li>Do you need a place for the semester or the school year?</li><li>What three words would you use to describe yourself?</li><li>Are you okay with roommates or would you prefer a single room?</li></ul></div></div><div class="unit one-of-five rightbar"></div></div></div></body></body></html>

index.jade
body
	div.container
		div.grid
			div.unit.one-of-five 
			//intentionally empty as spacer
			header.unit.four-of-five
				h1.fullname xhouse
				hr.blocky-hr
				h2.byline An experimental living experience

			div.unit.four-of-five#main-body
				div.unit.one-of-four.left
					
				div.unit.three-of-four
					h2 What
					p Are you tired of looking for random roommates on the Housing page? We are too. Why not join a community instead! If you're really curious and passionate about things, come join our housing search. We're trying to create a living environment that's creative, positive, and thought-provoking. If you think that's you let us know. We're open to all. Whether you're an engineer or an artist or a philosopher or a scientist, a sophomore tired of the dorms or a senior who wants to try something new. Whether you're from across the world or you're a Bay Area native. The only criteria is that you must love knowledge for knowledge's sake.
				div.unit.one-of-four.left
					
				div.unit.three-of-four
					h2 Join
					p If you want to live with a group of people who are curious and passionate, let's look for a place together! Email us your answers for these below, and we'll invite you to our housing search.
					ul
						li What do you consider yourself (sort of) an expert at?
						li Do you need a place for the semester or the school year?
						li What three words would you use to describe yourself?
						li Are you okay with roommates or would you prefer a single room?



			div.unit.one-of-five.rightbar
				
